{
  "name": "mara-backend",
  "version": "1.0.0",
  "description": "Backend API for Mara project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step required for this backend.\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Mara Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
