Put your HTML text here<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <div class="bg-white shadow-lg rounded-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
      
      <div class="prose prose-lg max-w-none">
        <p class="text-gray-600 mb-6">
          <strong>Last updated:</strong> 09/19/2025
        </p>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">1. Information We Collect</h2>
          <p class="text-gray-700 mb-4">
            ReplyRushh collects information you provide directly to us, such as when you create an account, 
            connect your social media accounts, or contact us for support.
          </p>
          <ul class="list-disc pl-6 text-gray-700 mb-4">
            <li>Account information (email, username, profile details)</li>
            <li>Social media account data (Instagram posts, profile information)</li>
            <li>Usage data and analytics</li>
            <li>Communication preferences</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">2. How We Use Your Information</h2>
          <p class="text-gray-700 mb-4">
            We use the information we collect to:
          </p>
          <ul class="list-disc pl-6 text-gray-700 mb-4">
            <li>Provide and maintain our services</li>
            <li>Process and manage your social media content</li>
            <li>Send you technical notices and support messages</li>
            <li>Improve our services and develop new features</li>
            <li>Comply with legal obligations</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">3. Information Sharing</h2>
          <p class="text-gray-700 mb-4">
            We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy:
          </p>
          <ul class="list-disc pl-6 text-gray-700 mb-4">
            <li>With your explicit consent</li>
            <li>To comply with legal requirements</li>
            <li>To protect our rights and safety</li>
            <li>With trusted service providers who assist in our operations</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">4. Data Security</h2>
          <p class="text-gray-700 mb-4">
            We implement appropriate security measures to protect your personal information against unauthorized access, 
            alteration, disclosure, or destruction. This includes:
          </p>
          <ul class="list-disc pl-6 text-gray-700 mb-4">
            <li>Encryption of data in transit and at rest</li>
            <li>Regular security assessments</li>
            <li>Access controls and authentication</li>
            <li>Secure data storage practices</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">5. Your Rights</h2>
          <p class="text-gray-700 mb-4">
            You have the right to:
          </p>
          <ul class="list-disc pl-6 text-gray-700 mb-4">
            <li>Access your personal information</li>
            <li>Correct inaccurate data</li>
            <li>Delete your account and data</li>
            <li>Withdraw consent for data processing</li>
            <li>Export your data</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">6. Social Media Integration</h2>
          <p class="text-gray-700 mb-4">
            When you connect your Instagram account to ReplyRushh:
          </p>
          <ul class="list-disc pl-6 text-gray-700 mb-4">
            <li>We access only the permissions you grant</li>
            <li>We sync your posts and media as per your settings</li>
            <li>You can disconnect your account at any time</li>
            <li>We comply with Instagram's API terms and policies</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">7. Cookies and Tracking</h2>
          <p class="text-gray-700 mb-4">
            We use cookies and similar technologies to enhance your experience, analyze usage, and provide personalized content.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">8. Changes to This Policy</h2>
          <p class="text-gray-700 mb-4">
            We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new 
            Privacy Policy on this page and updating the "Last updated" date.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold text-gray-800 mb-4">9. Contact Us</h2>
          <p class="text-gray-700 mb-4">
            If you have any questions about this Privacy Policy, please contact us at:
          </p>
          <div class="bg-gray-100 p-4 rounded-lg">
            <p class="text-gray-700">
              <strong>Email:</strong> privacy@ReplyRushh.com<br>
              <strong>Address:</strong> [Your Company Address]<br>
              <strong>Phone:</strong> [Your Contact Number]
            </p>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
